# configuracion del servidor de nginx

# Define el servidor web para escuchar en el puerto 80
server {
  listen 80; # puerto del container

  # Configura los archivos de índice que Nginx buscará cuando se accede al servidor
  index index.php index.html; # busca interpretar archivos de este tipo

  # Especifica el nombre del servidor, en este caso, localhost
  server_name localhost; # usa el localhost

  # Configura la ubicación de los registros de errores
  error_log /var/log/nginx/error.log; # registros de errores

  # Configura la ubicación de los registros de acceso
  access_log /var/log/nginx/access.log; # registros de acceso

  # Configura la ubicación de la raíz del sitio web
  root /var/www/html/public; # usara esta ruta como la root

  # Configura cómo manejar las solicitudes de archivos PHP
  location ~ \.php$ {  
    try_files $uri =404; # por defecto regresa el 404

    # Separa la ruta del archivo PHP en dos partes
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    # Establece la dirección IP o nombre de host del servidor PHP al que se conectará Nginx
    fastcgi_pass php:9000; # puerto al que se conectara para obtener sus archivos

    # Establece el archivo de índice predeterminado para los archivos PHP
    fastcgi_index index.php; # el archivo raiz por default

    # Incluye los parámetros de FastCGI
    include fastcgi_params;

    # Establece el nombre del archivo que se está ejecutando
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    # Establece información adicional de la ruta de la solicitud
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  # Configura cómo manejar todas las demás solicitudes
  location / {
    try_files $uri/ $uri /index.php?$query_string;

    # Habilita la compresión gzip para mejorar el rendimiento
    gzip_static on;
  }
}
